# HardCode

./: HardCode.sln
HardCode/: Dockerfile  HardCode.csproj  Program.cs  appsettings.json
HardCode/Controllers/: HomeController.cs  JekeSostavsController.cs  TayarsController.cs
HardCode/Data/: ApplicationDbContext.cs
HardCode/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230327085115_InitialCreate.Designer.cs  20230327085115_InitialCreate.cs  20230330110801_JekeSostav1.Designer.cs  20230330110801_JekeSostav1.cs  ApplicationDbContextModelSnapshot.cs
HardCode/Models/: ErrorViewModel.cs  JekeSostav.cs  Tayar.cs
HardCode/Properties/: Resources.Designer.cs  launchSettings.json
HardCode/Views/: _ViewImports.cshtml
HardCode/Views/Home/: Index.cshtml
HardCode/Views/JekeSostavs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HardCode/Views/Shared/: _Layout.cshtml
HardCode/Views/Tayars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
